MONGODB_URI=mongodb+srv://dvamsitej333:K82Q10D3GJpLgZUr@notificationtrigger.ivh7t.mongodb.net/NotificationTrigger_Testing #For Loacal_Testing
NEXTAUTH_SECRET=asdfasdfasdf
NEXTAUTH_URL=http://localhost:3000/
#K82Q10D3GJpLgZUr